# robmoney

./: build.gradle
src/androidTest/java/com/mit/fuli/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: plugin.xml
src/main/java/com/mit/money/activator/: BundleContextFactory.java  SimpleBundle.java
src/main/java/com/mit/money/activity/: AboutActivity.java  AppMessageSetting.java  BridgeActivity.java  CommonActivity.java  DetailsActivity.java  EMUISetActivity.java  EmActivity.java  GuideActivity.java  HomeFragment.java  LogoActivity.java  MIUISetActivity.java  NotificationSetting.java  QrCodeWebActivity.java  RobMainActivity.java  SettingsActivity.java  StrategyActivity.java  WebViewActivity.java  WelcomeActivity.java
src/main/java/com/mit/money/card/: DialogAgentActivity.java  FuliCardInfo.java  FuliCardProto.java
src/main/java/com/mit/money/card/parser/: CardParser.java  CardParserFactory.java  CardParserHongbao.java  CardParserShuangseqiu.java  CardSecretInfo.java
src/main/java/com/mit/money/fragment/: GeneralSettingsFragment.java  ReplySettingsFragment.java
src/main/java/com/mit/money/service/: FIFOTaskHandler.java  RobNofitificationService.java  RobPacketService.java  RobService.java  RobSubService.java
src/main/java/com/mit/money/utils/: AndroidShare.java  DbHelper.java  LogUtil.java  PacketData.java  PacketInfo.java  PacketSignature.java  PayProto.java  PowerUtil.java  SpUtil.java  StatesUtil.java
src/main/java/com/mit/money/view/: ImageCycleView.java  ProgressWebView.java  SeekBarPreference.java
src/main/java/com/mit/state/: ITaskState.java  ITaskStateListener.java  StateMachine.java  Task.java
src/main/java/com/tencent/mm/: MMStateDetail.java  MMStateEnterChat.java  MMStateFinish.java  MMStatePacketCover.java  MMStateReply.java  MMStateStart.java  MMTask.java  RobPacketHandler.java
src/main/res/drawable/: back_button_bg.xml  crazy_about_selector.xml  crazy_bottom_selector.xml  crazy_la_start_selector.xml  crazy_share_selector.xml  rob_pay_btn.xml  rob_pay_loading_img.xml
src/main/res/layout/: activity_ad_cycle.xml  activity_em.xml  activity_logo.xml  activity_preferences.xml  common_webview.xml  cycle_view.xml  detail_layout.xml  fragment_home_item.xml  fragment_home_list.xml  fragment_home_pager.xml  general_titlebar.xml  guide_layout.xml  guide_set_app_layout.xml  guide_set_device_layout.xml  logo_enter_btn.xml  main_activity.xml  notification_set_layout.xml  payment_layout.xml  preference_checkbox.xml  preference_seekbar.xml  qq_preference_checkbox.xml  qrcode_web_layout.xml  rob_main.xml  rob_record_list_item.xml  robpacket_strategy.xml  webview_layout.xml  wechat_preference_checkbox.xml  welcome_activity.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: accessible_service_config.xml  general_preferences.xml  reply_preferences.xml
src/test/java/com/mit/fuli/: ExampleUnitTest.java
