<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="7.0">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="16.0dip">

                <TextView
                    style="@style/GuideTextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />

                <TextView
                    style="@style/GuideTextHighLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开  " />

                <TextView
                    android:id="@+id/device_menu_set"
                    style="@style/GuideTextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="受保护应用中的" />
            </LinearLayout>

            <TextView
                style="@style/GuideTextHighLight"
                android:paddingLeft="16.0dip"
                android:text="智能抢红包" />

            <TextView
                style="@style/GuideTextNormal"
                android:paddingLeft="16.0dip"
                android:text="应用开关!!!" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/guide_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/guide_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="@string/guide_set"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/guide_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/guide_next"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>