<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/crazy_bg">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_high"
        android:background="@color/crazy_noclick">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="@color/basic"
            android:textSize="@dimen/guide_title_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/line"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/la_center"
            android:layout_width="@dimen/poings_zc"
            android:layout_height="@dimen/poings_zc"
            android:background="@drawable/points_do"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/basic"
                android:textSize="@dimen/points_text_size" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent" />

    <LinearLayout
        android:id="@+id/la_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/line"
        android:background="#00000000"
        android:orientation="vertical"
        android:padding="10.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/la_startGame"
                android:layout_width="fill_parent"
                android:layout_height="0.0px"
                android:layout_weight="1.0"
                android:background="@drawable/crazy_la_start_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_startGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启动抢红包"
                    android:textColor="@color/crazy_start_text"
                    android:textSize="25.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/basic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/la_about"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/crazy_about_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于"
                        android:textColor="@color/crazy_start_text"
                        android:textSize="20.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="1.0px"
                    android:layout_height="wrap_content"
                    android:background="@color/basic" />

                <LinearLayout
                    android:id="@+id/la_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/crazy_share_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:textColor="@color/crazy_start_text"
                        android:textSize="20.0sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px" />

            <LinearLayout
                android:id="@+id/rob_bottom"
                android:layout_width="fill_parent"
                android:layout_height="0.0px"
                android:layout_weight="1.0"
                android:background="@drawable/crazy_bottom_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rob_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/crazy_start_text"
                    android:textSize="25.0sp" />

                <TextView
                    android:id="@+id/rob_detail_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(已抢0个红包共计0元)"
                    android:textColor="@color/crazy_start_text" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>